ch.ethz.vis.dnsapi.netcenter.username=CUSTOM_NETCENTER_USERNAME
ch.ethz.vis.dnsapi.netcenter.password=CUSTOM_NETCENTER_PASSWORD
ch.ethz.vis.dnsapi.netcenter.isgGroup=CUSTOM_NETCENTER_ISG_GROUP
ch.ethz.vis.dnsapi.clientId=SIP_AUTH_DNS_API_CLIENT_ID
ch.ethz.vis.dnsapi.issuer=SIP_AUTH_OIDC_ISSUER
ch.ethz.vis.dnsapi.jwksUrl=SIP_AUTH_OIDC_JWKS_URL
ch.ethz.vis.dnsapi.dnsZones=CUSTOM_DNS_ZONES