ch.ethz.vis.dnsapi.netcenter.username=changeme
ch.ethz.vis.dnsapi.netcenter.password=changeme
ch.ethz.vis.dnsapi.netcenter.isgGroup=changeme
ch.ethz.vis.dnsapi.keyFilePath=key.pem
ch.ethz.vis.dnsapi.certFilePath=cert.pem
